# MSBuild.SolutionSdk.SlnGen

./: .editorconfig  .gitattributes  .gitignore  README.md  appveyor.yml  build.cake  global.json  omnisharp.json
samples/: .gitignore  nuget.config  sample.slngenproj
samples/basic/: basic.slnproj
samples/disable-defaults/: disable-defaults.slngenproj
samples/mapping/: mapping.slnproj
samples/mapping/lib1/: lib1.csproj
samples/solutionitems/: b.xml  solutionitems.slnproj
src/: Directory.Build.props  MSBuild.SolutionSdk.SlnGen.slnproj
src/MSBuild.SolutionSdk.SlnGen/: CollectProjectMetadata.cs  CollectSolutionItem.cs  GenerateSln.cs  MSBuild.SolutionSdk.SlnGen.csproj  ProjectUtil.cs
src/MSBuild.SolutionSdk.SlnGen/Sdk/: Sdk.Targets  Sdk.props  Sdk.targets
src/MSBuild.SolutionSdk.SlnGen/Sln/: SlnExtensions.cs  SlnFile.cs  SlnFolder.cs  SlnHierarchy.cs  SlnItem.cs  SlnProject.cs
tests/HelloWorld/: HelloWorld.slnproj
tests/MultipleSolutions/: multi.slngenproj
tests/MultipleSolutions/sln1/: sln1.slnproj
tests/MultipleSolutions/sln2/: sln2.slnproj
tests/ProjectDependency/: ProjectDependency.slnproj
tests/ProjectDependency/ProjectB/: ClassB.cs
tests/UnsupportedConfiguration/: Directory.Build.props  UnsupportedConfiguration.slnproj  unsup.slngenproj
tests/UpdateProjectConfiguration/: UpdateProjectConfiguration.slnproj  slngenproj.proj
tests/UpdateProjectConfiguration/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
tests/UpdateProjectConfiguration/lib1/: lib1.csproj
tests/UpdateProjectConfiguration/lib2/: Class1.cs
