<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <EnableDefaultProjectItems Condition="'$(EnableDefaultProjectItems)' == ''">true</EnableDefaultProjectItems>
        <DefaultProjectItemsPattern Condition="'$(DefaultProjectItemsPattern)' == ''">**/*.slnproj</DefaultProjectItemsPattern>
    </PropertyGroup>

    <ItemGroup>
        <SolutionConfiguration Include="Debug;Release"/>
        <SolutionPlatform Include="AnyCPU"/>
    </ItemGroup>
    <PropertyGroup>
        <SolutionFile>$(MSBuildProjectName).sln</SolutionFile>
        <SlnGenAssemblyFilePath>$(MSBuildThisFileDirectory)../lib/netstandard2.0/MSBuild.SolutionSdk.SlnGen.dll</SlnGenAssemblyFilePath>
    </PropertyGroup>
</Project>