<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <BuildOutputTargetFolder>Tasks</BuildOutputTargetFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Sdk\Sdk.props" Pack="true" PackagePath="\" />
    <None Update="Sdk\Sdk.targets" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" PrivateAssets="All"/>
  </ItemGroup>

</Project>
