<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Visual Studio solution file generator from MSBuild.SolutionSdk</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
    <BuildOutputTargetFolder>Tasks</BuildOutputTargetFolder>
    <PackageId>MSBuild.SolutionSdk.SlnGen</PackageId>
    <PackageProjectUrl>https://github.com/itn3000/MSBuild.SolutionSdk.SlnGen</PackageProjectUrl>
    <Description>MSBuild SDK package for generating solution file from MSBuild.SolutionSdk(slnproj)</Description>
    <PackageTags>msbuild sdk solution slnproj</PackageTags>
    <Authors>Itn3000</Authors>
    <Copyright>Copytright(C) 2019 Yusuke Ito</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Sdk\Sdk.props" Pack="true" PackagePath="\" />
    <None Update="Sdk\Sdk.targets" Pack="true" PackagePath="\" />
    <Content Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build" Version="15.8.166" PrivateAssets="All"/>
  </ItemGroup>

</Project>
